<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Glitch - js13kgames 2016</title>
        <style>
body {
    background: #b2beb5;
}

#map {
    background: white;
    margin: 0 auto;
    max-width: 300px;
}

.street .car .chassis {
    fill: white;
    stroke: black;
}

.horizontal.street .car {
    transform: rotate(90deg) translate(50%, 80%);
}

.vertical.street .car {
    transform: translate(50%, 80%);
}

.left-top.curve .car,
.crossroad .car {
    animation-name: topToLeftDrive;
    transform: rotate(90deg) translate(33%, 80%);
}

.right-top.curve .car {
    animation-name: topToRightDrive;
    transform: rotate(-90deg) translate(33%, 85%);
}

.right-bottom.curve .car {
    animation-name: rightToBottomDrive;
    transform: translate(33%, 85%);
}


.left-bottom.curve .car {
    animation-name: bottomToLeftDrive;
    transform: rotate(90deg) translate(33%, 80%);
}

.horizontal.street .car {
    animation-name: horizontalDrive;
}

.vertical.street .car {
    animation-name: verticalDrive;
}

.street .car {
    animation-duration: 1s;
    transform-origin: center;
}

@keyframes topToLeftDrive {
    0% {
        transform: translate(33%, 0%);
    }
    
    40% {
        transform: translate(33%, 40%);
    }

    60% {
        transform: rotate(90deg) translate(33%, 60%);
    }

    100% {
        transform: rotate(90deg) translate(33%, 80%);
    }
}

@keyframes topToRightDrive {
    0% {
        transform: translate(33%, 0%);
    }
    
    40% {
        transform: translate(33%, 33%);
    }

    60% {
        transform: rotate(-90deg) translate(33%, 40%);
    }

    100% {
        transform: rotate(-90deg) translate(33%, 85%);
    }
}

@keyframes rightToBottomDrive {
    0% {
        transform: rotate(-90deg) translate(50%, 85%);
    }

    40% {
        transform: rotate(-90deg) translate(50%, 50%);
    }

    60% {
        transform: translate(33%, 60%);
    }
    
    100% {
        transform: translate(33%, 85%);
    }
}

@keyframes bottomToLeftDrive {
    0% {
        transform: translate(50%, 85%);
    }

    40% {
        transform: translate(50%, 60%);
    }

    60% {
        transform: rotate(90deg) translate(33%, 60%);
    }

    100% {
        transform: rotate(90deg) translate(33%, 80%);
    }
}

@keyframes horizontalDrive {
    0% {
        transform: rotate(90deg) translate(50%, 0%);
    }

    100% {
        transform: rotate(90deg) translate(50%, 80%);
    }
}

@keyframes verticalDrive {
    0% {
        transform: translate(50%, 0%);
    }

    100% {
        transform: translate(50%, 80%);
    }
}

svg path {
    fill: white;
    stroke: black;
}

svg path {
    stroke-width: 1;
}
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
    <script>
(function(){var a,b,c,d=function(a,b){function c(){this.constructor=a}for(var d in b)e.call(b,d)&&(a[d]=b[d]);return c.prototype=b.prototype,a.prototype=new c,a.__super__=b.prototype,a},e={}.hasOwnProperty;a=function(a){function b(){this.name="NotImplementedError",this.message="Not implemented yet",this.stack=(new Error).stack}return d(b,a),b}(Error),c="undefined"!=typeof exports&&null!==exports?exports:this,null==c.game&&(c.game={}),null==(b=c.game).errors&&(b.errors={}),c.game.errors.NotImplemented=a}).call(this);
//# sourceMappingURL=errors.min.js.map
(function(){var a,b,c,d,e;a=function(){function a(){return this._id=null,this._driving=!1,this}return a.prototype.accelerate=function(){return this._driving=!0,this.isDriving()},a.prototype.isDriving=function(){return this._driving},a.prototype.stop=function(){return this._driving=!1,this.isDriving()},a}(),b=function(){function a(){}return a.prototype.on=function(a,b){b()},a.prototype.getTileContext=function(){var a,b;return b=this.getTileContextNamespace(),a=document.createElementNS(b,"svg"),a.setAttribute("viewBox","0 0 100 100"),a.setAttribute("xmlns",b),a.setAttribute("version","1.1"),a.setAttribute("height","15"),a.setAttribute("width","15"),a},a.prototype.getTileContextNamespace=function(){return"http://www.w3.org/2000/svg"},a.prototype.render=function(){var a,b,c,d,e,f,g,h;return f=this.getTileContextNamespace(),e=this.getTileContext(),d=document.createElementNS(f,"g"),g=document.createElementNS(f,"rect"),g.setAttribute("x",10),g.setAttribute("y",10),g.setAttribute("height",20),g.setAttribute("width",10),g.setAttribute("class","wheel"),h=document.createElementNS(f,"rect"),h.setAttribute("x",80),h.setAttribute("y",10),h.setAttribute("height",20),h.setAttribute("width",10),h.setAttribute("class","wheel"),a=document.createElementNS(f,"rect"),a.setAttribute("x",10),a.setAttribute("y",70),a.setAttribute("height",20),a.setAttribute("width",10),a.setAttribute("class","wheel"),b=document.createElementNS(f,"rect"),b.setAttribute("x",80),b.setAttribute("y",70),b.setAttribute("height",20),b.setAttribute("width",10),b.setAttribute("class","wheel"),c=document.createElementNS(f,"rect"),c.setAttribute("x",20),c.setAttribute("y",5),c.setAttribute("height",90),c.setAttribute("width",60),c.setAttribute("class","chassis"),d.appendChild(g),d.appendChild(h),d.appendChild(a),d.appendChild(b),d.appendChild(c),e.appendChild(d),e.setAttribute("class","car"),e},a}(),e="undefined"!=typeof exports&&null!==exports?exports:this,null==e.game&&(e.game={}),null==(c=e.game).models&&(c.models={}),e.game.models.Car=a,null==(d=e.game).views&&(d.views={}),e.game.views.Car=b}).call(this);
//# sourceMappingURL=car.min.js.map
(function(){var a,b,c,d,e,f,g,h,i=function(a,b){function c(){this.constructor=a}for(var d in b)j.call(b,d)&&(a[d]=b[d]);return c.prototype=b.prototype,a.prototype=new c,a.__super__=b.prototype,a},j={}.hasOwnProperty;c||(c=this.game.errors.NotImplemented),d=function(){function a(){return this.utilisation=0,this}return a.prototype.getUtilisation=function(){return this.utilisation},a}(),a=function(){function a(){this.precursor=null,this.successor=null,this.cars=[]}return a.prototype.getTileBefore=function(){return this.precursor},a.prototype.getTileAfter=function(){return this.successor},a.prototype.getTileContext=function(){var a,b;return b=this.getTileContextNamespace(),a=document.createElementNS(b,"svg"),a.setAttribute("viewBox","0 0 100 100"),a.setAttribute("xmlns",b),a.setAttribute("version","1.1"),a.setAttribute("height","60"),a.setAttribute("width","60"),a},a.prototype.getTileContextNamespace=function(){return"http://www.w3.org/2000/svg"},a.prototype.render=function(){throw new c},a.prototype.getCarsOnIt=function(){return this.cars.length},a.prototype.enter=function(a){var b;this.cars.push(a),b=new global.window.CustomEvent("car-leaving"),global.document.dispatchEvent(b)},a}(),b=function(a){function b(a,b){return this.precursor=a||null,this.successor=b||null,this.cars=[],this}return i(b,a),b.prototype.render=function(){var a,b,c,d,e,f;return f=this.getTileContextNamespace(),e=this.getTileContext(),a=document.createElementNS(f,"g"),b=document.createElementNS(f,"path"),b.setAttribute("d","M0 33H100"),c=document.createElementNS(f,"path"),c.setAttribute("d","M0 50H100"),d=document.createElementNS(f,"path"),d.setAttribute("d","M0 67H100"),a.appendChild(b),a.appendChild(c),a.appendChild(d),e.appendChild(a),e.setAttribute("class","horizontal street"),e},b}(a),e=function(a){function b(a,b){return this.precursor=a||null,this.successor=b||null,this.cars=[],this}return i(b,a),b.prototype.render=function(){var a,b,c,d,e,f;return e=this.getTileContextNamespace(),d=this.getTileContext(),b=document.createElementNS(e,"g"),f=document.createElementNS(e,"path"),f.setAttribute("d","M33 0v100"),c=document.createElementNS(e,"path"),c.setAttribute("d","M50 0v100"),a=document.createElementNS(e,"path"),a.setAttribute("d","M67 0v100"),b.appendChild(f),b.appendChild(c),b.appendChild(a),d.appendChild(b),d.setAttribute("class","vertical street"),d},b}(a),h="undefined"!=typeof exports&&null!==exports?exports:this,null==h.game&&(h.game={}),null==(f=h.game).models&&(f.models={}),h.game.models.Street=d,null==(g=h.game).views&&(g.views={}),h.game.views.AbstractStreet=a,h.game.views.HorizontalStreet=b,h.game.views.VerticalStreet=e}).call(this);
//# sourceMappingURL=street.min.js.map
(function(){var a,b,c,d,e,f,g,h=function(a,b){function c(){this.constructor=a}for(var d in b)i.call(b,d)&&(a[d]=b[d]);return c.prototype=b.prototype,a.prototype=new c,a.__super__=b.prototype,a},i={}.hasOwnProperty;d||(d=this.game.models.Street),a||(a=this.game.views.AbstractStreet),b=function(a){function b(){return b.__super__.constructor.apply(this,arguments)}return h(b,a),b.prototype.getUtilisation=function(){return 0},b}(d),c=function(a){function b(){b.__super__.constructor.call(this),this.cars=[]}return h(b,a),b.prototype.render=function(){var a,b,c,d,e,f,g,h,i;return h=this.getTileContextNamespace(),g=this.getTileContext(),a=document.createElementNS(h,"g"),d=document.createElementNS(h,"path"),d.setAttribute("d","M0 33h33v-33"),b=document.createElementNS(h,"path"),b.setAttribute("d","M67 0v33h33"),f=document.createElementNS(h,"path"),f.setAttribute("d","M0 67h33v33"),e=document.createElementNS(h,"path"),e.setAttribute("d","M100 67h-33v33"),c=document.createElementNS(h,"path"),c.setAttribute("d","M5 50 h90"),i=document.createElementNS(h,"path"),i.setAttribute("d","M50 5 v90"),a.appendChild(d),a.appendChild(b),a.appendChild(f),a.appendChild(e),a.appendChild(c),a.appendChild(i),g.appendChild(a),g.setAttribute("class","crossroad street"),g},b}(a),g="undefined"!=typeof exports&&null!==exports?exports:this,null==g.game&&(g.game={}),null==(e=g.game).models&&(e.models={}),g.game.models.Crossroad=b,null==(f=g.game).views&&(f.views={}),g.game.views.Crossroad=c}).call(this);
//# sourceMappingURL=crossroad.min.js.map
(function(){var a,b,c;a=function(){function a(){this._states=["red","yellow","green"],this._currentState=this._states[0],this._redToGreen=!0}return a.prototype.getStates=function(){return this._states.slice(0)},a.prototype.getState=function(){return this._currentState},a.prototype.cycle=function(){var a,b,c,d,e,f,g;return f=this._states,a=this._currentState,e=this._states,d=e[0],g=e[1],c=e[2],b=f.indexOf(a),this._redToGreen?a===d?this._currentState=f[1]:a===g?this._currentState=f[2]:(this._redToGreen=!1,this._currentState=f[1]):a===c?this._currentState=f[1]:a===g?this._currentState=f[0]:(this._redToGreen=!0,this._currentState=f[1]),this._currentState},a}(),c="undefined"!=typeof exports&&null!==exports?exports:this,null==c.game&&(c.game={}),null==(b=c.game).models&&(b.models={}),c.game.models.TrafficLight=a}).call(this);
//# sourceMappingURL=trafficLight.min.js.map
(function(){var a,b,c,d,e,f,g,h,i=function(a,b){function c(){this.constructor=a}for(var d in b)j.call(b,d)&&(a[d]=b[d]);return c.prototype=b.prototype,a.prototype=new c,a.__super__=b.prototype,a},j={}.hasOwnProperty;b||(b=this.game.views.AbstractStreet),a=function(a){function b(){b.__super__.constructor.call(this)}return i(b,a),b}(b),d=function(a){function b(){this.cars=[]}return i(b,a),b.prototype.render=function(){var a,b,c,d,e;return e=this.getTileContextNamespace(),d=this.getTileContext(),a=document.createElementNS(e,"g"),b=document.createElementNS(e,"path"),b.setAttribute("d","M0 33h33v-33"),c=document.createElementNS(e,"path"),c.setAttribute("d","M0 67h67v-67"),a.appendChild(b),a.appendChild(c),d.appendChild(a),d.setAttribute("class","left-top curve street"),d},b}(a),f=function(a){function b(){this.cars=[]}return i(b,a),b.prototype.render=function(){var a,b,c,d,e;return e=this.getTileContextNamespace(),d=this.getTileContext(),a=document.createElementNS(e,"g"),c=document.createElementNS(e,"path"),c.setAttribute("d","M100 33h-33v-33"),b=document.createElementNS(e,"path"),b.setAttribute("d","M100 67h-67v-67"),a.appendChild(c),a.appendChild(b),d.appendChild(a),d.setAttribute("class","right-top curve street"),d},b}(a),c=function(a){function b(){this.cars=[]}return i(b,a),b.prototype.render=function(){var a,b,c,d,e;return e=this.getTileContextNamespace(),d=this.getTileContext(),a=document.createElementNS(e,"g"),b=document.createElementNS(e,"path"),b.setAttribute("d","M0 33h67v67"),c=document.createElementNS(e,"path"),c.setAttribute("d","M0 67h33v33"),a.appendChild(b),a.appendChild(c),d.appendChild(a),d.setAttribute("class","left-bottom curve street"),d},b}(a),e=function(a){function b(){this.cars=[]}return i(b,a),b.prototype.render=function(){var a,b,c,d,e;return e=this.getTileContextNamespace(),d=this.getTileContext(),a=document.createElementNS(e,"g"),c=document.createElementNS(e,"path"),c.setAttribute("d","M100 33h-67v67"),b=document.createElementNS(e,"path"),b.setAttribute("d","M100 67h-33v67"),a.appendChild(c),a.appendChild(b),d.appendChild(a),d.setAttribute("class","right-bottom curve street"),d},b}(a),h="undefined"!=typeof exports&&null!==exports?exports:this,null==h.game&&(h.game={}),null==(g=h.game).views&&(g.views={}),h.game.views.AbstractCurve=a,h.game.views.LeftTopCurve=d,h.game.views.RightTopCurve=f,h.game.views.LeftBottomCurve=c,h.game.views.RightBottomCurve=e}).call(this);
//# sourceMappingURL=curve.min.js.map
(function(){var a,b,c,d,e,f,g,h,i,j,k,l,m=[].indexOf||function(a){for(var b=0,c=this.length;b<c;b++)if(b in this&&this[b]===a)return b;return-1};d||(d=this.game.views.LeftTopCurve),a||(h=this.game.views.RightTopCurve),c||(c=this.game.views.LeftBottomCurve),g||(g=this.game.views.RightBottomCurve),b||(b=this.game.views.HorizontalStreet),i||(i=this.game.views.VerticalStreet),a||(a=this.game.views.Crossroad),e=function(){function a(a,b){this.canvasHeight=a||360,this.canvasWidth=b||300,this.tileHeight=60,this.tileWidth=60}return a.prototype.getCanvasHeight=function(){return this.canvasHeight},a.prototype.getCanvasWidth=function(){return this.canvasWidth},a.prototype.calculateMap=function(){var a,b,c,d,e,f,g,h,i;for(d=this._initMap(),f=d.numRows,e=d.numCols,i=b=0,g=f;0<=g?b<=g:b>=g;i=0<=g?++b:--b)for(a=c=0,h=e;0<=h?c<=h:c>=h;a=0<=h?++c:--c)this._setTile([i,a],d);return JSON.stringify({map:d,numRows:d.numRows,numCols:d.numCols})},a.prototype._initMap=function(){var a,b,c,d,e,f,g,h,i;for(d=[],f=Math.floor(this.canvasHeight/this.tileHeight),e=Math.floor(this.canvasWidth/this.tileWidth),d.numRows=f,d.numCols=e,i=b=0,g=f;0<=g?b<=g:b>=g;i=0<=g?++b:--b)for(d[i]=[],a=c=0,h=e;0<=h?c<=h:c>=h;a=0<=h?++c:--c)d[i][a]="";return d},a.prototype._setTile=function(a,b){var c,d,e,f,g;return f=a[0],g=a[1],e=b.numRows,d=b.numCols,c={above:f>0?b[f-1][g]:null,below:f<e?b[f+1][g]:null,leftHand:g>0?b[f][g-1]:null,rightHand:g<d?b[f][g+1]:null},b[f][g]=this._pickTile(c),b},a.prototype._pickTile=function(a){var b,c,d;return b={above:["^",">","|","+",""],below:["v","<","|","+",""],leftHand:["v",">","-","+",""],rightHand:["^","<","-","+",""]},c=["^",">","v","<","-","|","+"],d=c.slice(0),c.push(""),null===a.above&&(c=c.filter(function(a){return m.call(b.above,a)<0})),null===a.leftHand?c=c.filter(function(a){return m.call(b.leftHand,a)<0}):c.length>1&&(c=c.filter(function(a){return m.call(b.leftHand,a)>=0})),null===a.below?c=c.filter(function(a){return m.call(b.below,a)<0}):c.length>1&&(c=c.filter(function(a){return m.call(b.below,a)>=0})),null===a.rightHand?c=c.filter(function(a){return m.call(b.rightHand,a)<0}):c.length>1&&(c=c.filter(function(a){return m.call(b.rightHand,a)>=0})),m.call(c,"")>=0&&(c=d[Math.floor(Math.random()*d.length)]),c[0]},a}(),f=function(){function e(a){this.node=a}return e.prototype.render=function(a){var b,c,d,e,f,g,h;for(console.log("Translating into DOM:"),console.log(a.map),e=[],f=c=0,d=a.numRows;0<=d?c<d:c>d;f=0<=d?++c:--c)e.push(function(){var c,d,e;for(e=[],b=c=0,d=a.numCols;0<=d?c<d:c>d;b=0<=d?++c:--c)g=a.map[f][b],h=this.getViewForSign(g),e.push(this.node.appendChild(h.render()));return e}.call(this));return e},e.prototype.getViewForSign=function(e){var f;switch(e){case"^":f=d;break;case">":f=h;break;case"v":f=g;break;case"<":f=c;break;case"-":f=b;break;case"|":f=i;break;case"+":f=a}return new f},e}(),l="undefined"!=typeof exports&&null!==exports?exports:this,null==l.game&&(l.game={}),null==(j=l.game).models&&(j.models={}),l.game.models.Map=e,null==(k=l.game).views&&(k.views={}),l.game.views.Map=f}).call(this);
//# sourceMappingURL=map.min.js.map
(function(){var a,b,c,d;d=document.getElementById("map"),b=new game.models.Map,c=new game.views.Map(d),a=JSON.parse(b.calculateMap()),c.render(a)}).call(this);
//# sourceMappingURL=app.min.js.map    </script>
</html>
