<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Glitch - js13kgames 2016</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!-- build:css inline -->
        <link rel="stylesheet" href="css/map.css" />
        <link rel="stylesheet" href="css/car.css" />
        <link rel="stylesheet" href="css/street.css" />
        <!-- /build -->
        <meta name="description"
              content="Ryuno-Ki's contribution to js13kgames of 2016" />
    </head>
    <body>
        <div id="map"></div>
        <p id="fork-on-github">
            <a href="https://github.com/Ryuno-Ki/js13kgames-2016/"
               target="_blank">
                Fork me on GitHub
            </a>
        </p>
        <p>
            <a href="https://github.com/Ryuno-Ki/js13kgames-2016/blob/master/LICENSE.txt" target="_blank">
                License
            </a>
        </p>
        <p>
            Follow me on
            <a href="https://twitter.com/AndreJaenisch" target="_blank">
                Twitter
            </a>
        </p>
        <!-- build:js inline -->
        <script src="dist/errors.min.js"></script>
        <script src="dist/car.min.js"></script>
        <script src="dist/street.min.js"></script>
        <script src="dist/crossroad.min.js"></script>
        <script src="dist/trafficLight.min.js"></script>
        <script src="dist/curve.min.js"></script>
        <script src="dist/map.min.js"></script>
        <script src="dist/app.min.js"></script>
        <!-- /build -->
    </body>
</html>
